NEXT_PUBLIC_WANTED_CHAIN=4
NEXT_PUBLIC_INFURA_ID=ffbe97e38f004fc5b97416dbddc6a40f
POAP_SECRET=xMEPPY7aVsRDjUnWDhPQOl2RLSnWcOtIJ2n1W1opTMnTO6zYPoyOUIpID8mAyON3CcUQmOuxjyVa492tB9H2MuL0i5SrIxyK4XNHvmJr2MiPSayWXpeoqDIpKicDW8y5